#top{
    height: 2rem;
    background-color: #ffffff
}
.toolbar{
    font-size: 22px;
    .w-e-menu{
        width: 14%;
    }
}
.linked{
    padding: 0.1rem;
    i{
        font-size: 0.2rem;
    }
}
.uploade-cover{
    height: 0.3rem;
    margin-top: 0.08rem;
    border-radius: 0.2rem;
    &:before{
        width: 2px;
        height: 20px;
    }
    &:after{
        width: 29.5px;
        height: 2px;
    }
}
.img-covers{
    li{
        height: 0.3rem;
        margin-top: 0.08rem;
        float: right!important;
    }
    &:before{
        width: 2px;
        height: 20px;
    }
    &:after{
        width: 29.5px;
        height: 2px;
    }
}
.per-head{
    width: 50px;
    margin-right: 0.1rem;
}