@import '../../common/css/variable.less';

.class-lists{
    .class-item{
        border-bottom: 1px solid #f2f2f2;
        .per-head{
            margin-right: 0.1rem;
            img{
                width: 40px;margin-right:5px;display:block;
            }
        }
        .per-name{
            font-size: @font-size-medium-x
        }
        .per-bbname{
            font-size: @font-size-medium;
            color:@color-dialog-background
        }
        .per-apply-cost{
            font-size: @font-size-medium;
        }
        .per-pay-way{
            font-size: @font-size-medium;
        }
        .moreInfo {display:block;}
.moreInfo .moreInfo-top {color: @color-dialog-background; padding: 0rem .05rem 0.05rem 0.2rem;line-height: 1.2;}
.moreInfo .moreInfo-top p {line-height:0.2rem;display: inline-block;font-size:@font-size-medium}
.moreInfo .moreInfo-midd {color: @color-dialog-background; padding: 0rem .05rem 0.05rem 0.2rem;border-bottom: 1px solid #ebebeb;}
.moreInfo .moreInfo-midd span{line-height:0.2rem;display: inline-block;font-size:@font-size-small}
.moreInfo .moreInfo-dowm {height:44px;line-height:44px;padding-right:16px;border-bottom: 4px solid #f1f1f1;}
.moreInfo .moreInfo-dowm a {display:block;padding:0 15px;height:100%;float:right;font-size: @font-size-medium;color: @color-theme;}
    }
    }