@import '../../common/css/variable.less';
#login{
    background-color: #fff;
    height: 100%;
}
.logo{
    width: 0.8rem;
    height: 0.8rem;
    background: url(https://gw.alicdn.com/tfs/TB1p.BGQXXXXXbFXFXXXXXXXXXX-160-160.png) no-repeat;
    background-size: contain;
    margin: 0.47rem auto 0;
}
.am-list{
    width: 3.3rem;
    position: relative;
    margin: 0 auto;
    font-size: @font-size-medium-x;
    color: #333;
    .am-list-item {
        position: relative;
        width: 100%;
        margin: 0.45rem 0 0;
        border-bottom: 1px solid #ff5000;
        .am-input-required {
            font-size: inherit;
            width: 2.9rem;
            height: .18rem;
            margin: 0 0 .065rem .045rem;
            outline: none;
            border: 0;
            color: #333;
        }
        .am-input-required-password {
            width: 2.7rem;
        }
        .am-list-action-password {
            right: .32rem;
        }
        .am-list-action {
            position: absolute;
            width: .2rem;
            height: .2rem;
            right: .07rem;
            bottom: .15rem;
            .am-icon-clear {
                position: absolute;
                top: 0rem;
                right: 0;
                &:before {
                    font-family: iconfont!important;
                    font-style: normal;
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    content: "\e700";
                    color: #b5b5b5;
                    font-size: 0.24rem;
                }
            }
        }
    }
}
.am-field {
    font-size: @font-size-medium;
    width: 3.3rem;
    margin: .26rem auto 0;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
}
.am-footer {
    margin-top: .22rem;
}
.am-fieldBottom {
    margin-top: 0.35rem;
}
.am-button {
    font-size: @font-size-medium-x;
    width: 100%;
    height: 0.45rem;
    line-height: 0.45rem;
    border-radius: .6rem;
    text-align: center;
    border: 0;
}
.am-button-submit {
    background: -webkit-linear-gradient(left,#ff9000,#ff5000) no-repeat;
    color: #fff;
    box-shadow: 0 0.03rem 0.06rem #f7c7b1;
}