@import '../../common/css/variable.less';

.pay-act{
    text-align: left;
    margin: 0 0 0 15px;
    line-height: 20px;
    padding-top: 15px;
    padding-bottom: 0.1rem;
    .pay-act-title{
        font-size: @font-size-medium-x;
        color: #1a1a1a;
        margin-bottom: 10px;
    }
    .pay-act-time{
        color: #8e8e8e;
        font-size:@font-size-small;
        margin: 0 0.1rem 0;
    }
}
.news {
	text-align: left;
	margin: 0 0 15px 15px;
	line-height: 20px;
	padding-top: 15px;
}
.new-new{
	position: relative;
	margin: 0;
}
.content-apply-line {
	border-width: 0 0 0.5px 0;
	border-bottom: 1px solid #E6E6E6;
}
.order-line{
	border-width: 0 0 0.5px 0;
	border-bottom: 1px solid #E6E6E6;
}
.news-person{
	font-size: 16px;
	padding-bottom: 15px;
	padding-left: 15px;
}
.news-title {
	font-size: 16px;
	color: #1a1a1a;
	margin-bottom: 10px
}

.news-content {
	color: #8e8e8e;
	font-size: 12px
}
#news-time,
#news-join,
#news-num,
#news-pay,
#news-money
 {
	margin-left: 5px;
	line-height: 20px
}
#news-money{
	color: #3DD1A5;
}
/*.news-join,*/
.news-num,
.news-pay ,
.news-money
{
	margin-top: 10px
}
.news-money,.news-insurance{
	padding-left: 15px;
	font-size: 13px;
	color: #1a1a1a;
	margin-top: 4px;
}

.news-join{
	overflow:hidden;clear:both
}
.order-li {
	width: 610px;
	list-style-type: none;
	overflow: hidden;
	text-overflow:ellipsis;
	white-space: nowrap;
	padding: 0 15px;
	font-size: 13px;
	color: #1a1a1a;
}
.order-li li{
	padding: 14px 0;
}
.order-username{
	font-size: 15px;
	padding-bottom: 5px;
}
.order-ticket{
	font-size: 14px;
	color: #8e8e8e;
	padding-bottom: 4px;
}
.order-text{
	font-size: 14px;
	color: #8e8e8e;
}
