.flex,
.fn-flex {
	display: -webkit-box;
	display: box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex
}

.flex-v,
.fn-flex.tb {
	flex-direction: column;
	-webkit-flex-flow: column;
	flex-flow: column;
	-ms-flex-direction: column;
	-webkit-box-orient: vertical;
	box-orient: vertical
}
.flex-1 {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1
}

.flex-2 {
	-webkit-box-flex: 2;
	-webkit-flex: 2;
	-ms-flex: 2;
	flex: 2
}

.flex-3 {
	-webkit-box-flex: 3;
	-webkit-flex: 3;
	-ms-flex: 3;
	flex: 3
}

.flex-align-center {
	-webkit-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center
}

.flex-pack-center {
	-webkit-box-pack: center;
	-webkit-justify-content: center;
	-ms-flex-pack: center;
	justify-content: center
}

.flex-pack-justify {
	-webkit-box-pack: justify;
	-webkit-justify-content: space-between;
	-ms-flex-pack: justify;
	justify-content: space-between
}

.flex-pack-start {
	-webkit-box-pack: start;
	-webkit-justify-content: flex-start;
	-ms-flex-pack: start;
	justify-content: flex-start
}

.flex-pack-end {
	-webkit-box-pack: end;
	-webkit-justify-content: flex-end;
	-ms-flex-pack: end;
	justify-content: flex-end
}

.flex-warp {
	-ms-flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap
}

.flex-direction-bottom {
	flex-direction: column-reverse;
	-webkit-flex-direction: column-reverse;
	-webkit-box-pack: end;
	-ms-box-pack: end
}

.user-select {
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none
}
.border-small-top,.border-small-bottom{
	position: relative;
}
.border-small-top:after,
.border-small-bottom:before {
	content: "  ";
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 200%;
	height: 1px;
	background: #ddd;
	-webkit-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scale(.5, .5);
	transform: scale(.5, .5);
}

.border-small-top:after {
	left: 0;
	top: 0;
}
.border-small-bottom:before {
	left: 0;
	top: 100%;
}
.top {
    width: 100%;
    height: 1.8rem;
    background: #007aff;
    margin-bottom: .1rem;
    overflow: hidden;
  }
  .top .out-1 {
    width: 1.2rem;
    height: 1.2rem;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    background: rgba(255, 255, 255, 0.4);
    margin: 0.2rem auto 0 auto;
  }
  .top .out-1 .out-2 {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    background: #ffffff;
    margin: 0 auto;
  }
  .top .out-1 .out-2 .signBtn {
    width: 1rem;
    height: 1rem;
    border-radius: 100%;
    -webkit-border-radius: 100%;
    border: 1px #7ebdff solid;
  }
  .top .out-1 .out-2 .signBtn strong,
  .top .out-1 .out-2 .signBtn span {
    display: block;
    width: 85%;
    margin: 0 auto;
    text-align: center;
    color: #007aff;
  }
  .top .out-1 .out-2 .signBtn strong {
    height: 0.5rem;
    line-height: 0.6rem;
    font-weight: 600;
    border-bottom: 1px #eee solid;
    font-size: .16rem;
  }
  .top .out-1 .out-2 .signBtn span {
    height: 0.5rem;
    line-height: 0.4rem;
    font-size: .16rem;
    line-height: 0.4rem !important;
  }
  .top .out-1:active {
    animation: sign .25s forwards;
    -webkit-animation: sign .25s forwards;
  }
  .tips {
    position: absolute;
    top: 1.5rem;
    z-index: 999;
    width: 100%;
    color: #fff;
    font-size: .14rem;
    text-align: center;
    padding-bottom: .1rem;
  }
  .Calendar {
    background: #fff;
    padding-bottom: 0.2rem;
  }
  .Calendar #toyear {
    border-bottom: 1px solid #e7e7e7;
    width: 96%;
    margin: 0 auto;
    height: 0.4rem;
    text-align: center;
    color: #333;
    font-size: .16rem;
  }
  .Calendar #toyear .year-month {
    height: 100%;
    line-height: 0.4rem;
  }
  .Calendar #toyear #idCalendarPre,
  .Calendar #toyear #idCalendarNext {
    height: 100%;
    line-height: 0.4rem;
    padding: 0 0.3rem;
    text-align: center;
    font-size: .16rem;
    color: #999;
  }
  .Calendar table,
  .Calendar tr,
  .Calendar td {
    border: 0;
  }
  .Calendar table {
    width: 96%;
    margin: 0 auto;
  }
  .Calendar table tr {
    text-align: center;
    height: 0.4rem;
    font-size: 0.14rem;
    line-height: 0.4rem;
  }
  .Calendar table tr td span {
    margin: 0 auto;
    display: block;
    line-height: 0.4rem;
    width: 0.4rem;
    height: 0.4rem;
    font-size: .18rem;
    border-radius: 100%;
  }
  .Calendar table tr .onToday span {
    background: #1485ff;
    color: #fff;
  }