#album-grid {padding:0}
.album-thumb{
    width:0.7rem!important;
    height:0.7rem!important;
    line-height: 0.7rem!important;
    background-repeat: no-repeat;
    background-size: cover;
}
.album-tit{
    margin: 0.1rem 0;
}
.default-thumb{
    background-image: url('../../imgs/logo-small.jpg')
}