.club-logo-upload{
    height: 0.8rem;
    .weui-cell{
        height: 100%;
        .weui-select{
            height: auto;
            line-height: auto;
        }
        .weui-uploader__input-box{
            width: 60px;
            height: 60px;
            margin: 0.1rem;
        }
    }
}