.moneyCon {
    width: 100%;
    height: 2rem;
    background-color: #3c3c3c;
    padding-top: 0.2rem;
    .moneyNum{
        text-align: center;
    font-size: 0.16rem;
    color: #fff;
        span{
            font-size: 0.6rem;
        }
    }
    p{
        text-align: center;
        color: #fff;
        font-size: 0.16rem;
        line-height: 0.18rem;
    }
}
