@import '../../common/css/variable.less';

.bg-head-container{
    width: 100%;
    position: relative;
    background-color: #f2f3f4;
    .bg-head{
        position: relative;
    overflow: hidden;
    height: 1rem;
    width: 100%;
    img{

    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=10, MakeShadow=false);
    }
    }
    .join-club{
        position: absolute;
        right: 12px;
        bottom: -25px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        z-index: 3;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        background-size: cover;
        background-image: url('../../imgs/icons/join.png');
    }
}
.club-head{
    position: relative;
    background-color: #fff;
    .club-name{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        word-break: break-all;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        padding-left: 12px;
        padding-right: 77px;
        padding-top:0.1rem;
        margin-bottom: 4px;
        color: #3d3d3d;
        font-size: 15px;
        font-weight: 600;
        line-height: 21px;
    }
    .club-logo{
        position: absolute;
    width: 1rem;
    height: 1rem;
    overflow: hidden;
    top: -0.7rem;
    left: 0.1rem;
        img{
            width: 100%;
            border-radius: 0.1rem;
        }
    }
    ul{
        padding-bottom: 6px;
        li{
            position: relative;
            &.club-base-info{
                height: 0.24rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding-left: 12px;
    color: #e90;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
                .club-wrapper{
                    .club-score{
                        color: #e90;
                        font-size: 13px;
                        &:last-child{
                            margin-left: 0.1rem;
                        }
                        .score-name{
                            font-size: 0.14rem;
                            font-weight: 500;
                        }
                        span{
                            margin-left: 6px;
                            font-size: 13px;
                        }
                    }
                }
            }
        }
    }
    &:after{
        pointer-events: none;
    position: absolute;
    content: "";
    height: 1px;
    background: #d5d5d5;
    left: 0;
    right: 0;
    bottom: 0;
    -webkit-transform-origin: 100% 100%;
    transform-origin: 100% 100%;
    transform: scaleY(.3333);
    }
}
.club-motto{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 2.6rem;
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 13px;
    color: #3d3d3d;
    line-height: 1.6;
    vertical-align: middle;
    line-height: 0.3rem;
    position: relative;
    padding-left: 1.2rem;
    p{
        &::after{
        content: "..."; position: absolute; bottom: 0; right: 0; padding-left: 0.2rem;
                background: -webkit-linear-gradient(left, transparent, #fff 55%);
                background: -o-linear-gradient(right, transparent, #fff 55%);
                background: -moz-linear-gradient(right, transparent, #fff 55%);
                background: linear-gradient(to right, transparent, #fff 55%);     
        }
    }
}
.club-notice{
    position: relative;
    background-color: #fff;
    &::before{
        content: "\e766";
    position: absolute;
    left: 0;
    right: 0;
    font-family: "iconfont" !important;
    font-size: 24px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin-left: 0.1rem;
    color: #e90;
    }
    .notice{
        display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -moz-justify-content: stretch;
    justify-content: stretch;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    padding: 9px 22px 8px 40px;
    font-size: 13px;
        .notice-info{
            -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-flex: 1;
    flex: 1;
    font-size: 13px;
    line-height: 19px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
            span{

            }
        }
    }
}
#clubTips{
    span{
        font-size: @font-size-small;
        border-radius: 0.5rem;
        border: 1px solid @color-theme;
        padding: 0.02rem 0.06rem;
        margin: 0 0.02rem;
        color: @color-theme;
    }
}
.club-tab-con{
    margin-bottom: 0.44rem;
    .club-cell-hd{
        img{
            width:20px;margin-right:5px;display:block
        }
    }
    .club-cell-ft{
        font-size: @font-size-medium
    }
}
.tidbits-con{padding:0 0.1rem;
    #addAlbums{
        .tidbits-inner{
            height: .78rem;
        }
    }
}
.tidbits-con .tidbits-item{background-color: #fff;-moz-box-shadow: 0px 3px 7px #e6e6e6;-webkit-box-shadow: 0px 3px 7px #e6e6e6;box-shadow: 0px 3px 7px #e6e6e6;}
.tidbits-con .tidbits-item .tidbits-img{width: 100%;height: 1rem;overflow: hidden;text-align: center;line-height: 1rem;}
.tidbits-con .tidbits-item .tidbits-img i{font-size: 0.32rem;}
.tidbits-con .tidbits-item .tidbits-img img{width: 100%;}
.tidbits-con .tidbits-item .tidbits-inner{padding: 0.1rem;text-align: left;color: #464646;}
.tidbits-con .tidbits-item .tidbits-inner p:first-child{
    position: relative; line-height: 20px; max-height: 40px;overflow: hidden;
    &::after{
        content: "..."; position: absolute; bottom: 0; right: 0; padding-left: 40px;
        background: -webkit-linear-gradient(left, transparent, #fff 55%);
        background: -o-linear-gradient(right, transparent, #fff 55%);
        background: -moz-linear-gradient(right, transparent, #fff 55%);
        background: linear-gradient(to right, transparent, #fff 55%);
    }
}
.tidbits-con .tidbits-item .tidbits-inner p:last-child{color:#808080}
