.btn-edit,.btn-cancel {
    border: 1px solid gray;
    background-color: #fff;
    padding: .05rem .07rem;
    font-size: 14px;
    border-radius: .05rem;
}
.btn-confirm{
    background-color: #e02e24;
    color: #fff;
    border:none;
    padding: .05rem .07rem;
    font-size: 14px;
    border-radius: .05rem;
}