@import '../../common/css/variable.less';

.act-base-info{
    .act-base-list{
        padding: 0.2rem .1rem;
        .item-img{
            width: 0.6rem;
            margin: 0 auto;
            img{
                width: 100%;
            }
        }
        .item-txt{
            text-align: center;
            p{
                font-size: @font-size-medium;
                line-height: 0.34rem;
            }
        }
    }
    .actInfo{
        .actInfoInner{
            ul{
                li{
                    width: 50%;
                    float: left;
                    text-align: center;
                    p{
                        line-height: 0.3rem;
                        font-size: @font-size-medium-x;
                        span{
                            margin-left: 0.1rem;
                            font-weight: 600;
                            font-size: @font-size-medium;
                            color:@color-theme
                        }
                    }
                }
            }
        }
    }
    .act-mag-btn{
        ul{
            li{
                text-align: center;
                margin: .1rem 0;
                a{
                    button{
                        -moz-box-shadow: 0px 4px 6px #B3B3B3;
                        -webkit-box-shadow: 0px 4px 6px #B3B3B3;
                        box-shadow: 0px 4px 6px #e6e6e6;
                        width: 90%;
                        height: 0.45rem;
                        background-color: #fff;
                        border: none;
                        font-size: @font-size-medium;
                        
                    }
                    
                }
                &:last-child{
                    button{
                        background-color: @color-theme;
                        color:#fff;
                    }
                }
            }
        }
    }
}
.act-mag{

}