@import '../../common/css/variable.less';

.btn-apply-comfirm{
    position: fixed;
    width: 100%;
    bottom: 0;
}
.btn-bb-apply{
    text-align: center;
    font-size: 20px;
    background-color: #fff;
    line-height: 0.44rem;
    height: 0.44rem;
    color: @color-theme ;
    font-weight: 600;
    margin: 0.1rem 0;
    i{
        font-size: 24px;
    }
}