@import '../../common/css/variable.less';

.page {
    height: 100%;
    #index-content-v2 {
        padding: 0 0 .49rem;
        background-color: @color-background;
        min-height: 100%;
        height: 100%;
        .nav-bar-container {
            max-width: 640px;
            position: fixed;
            height: .41rem;
            top: 0;
            width: 100%;
            z-index: 10001;
            background: #fff;
            overflow: hidden;
            .list-wrapper {
                position: relative;
                height: 100%;
                overflow: hidden;
                background: #fff; 
                .nav-bar-edge {
                    position: absolute;
                    display: block;
                    top: 0;
                    left: 0;
                    z-index: 10008;
                    width: 100%;
                    background-color: #fff;
                    height: .41rem;
                    border-bottom: 1px solid #e5e5e5;
                }
                .nav-bar-content {
                    position: relative;
                    height: .51rem;
                    font-size: .14rem;
                    color: #333;
                    text-align: center;
                    top: 0;
                    white-space: nowrap;
                    padding: 0 .16rem;
                    z-index: 10010;
                    -webkit-overflow-scrolling: touch;
                    .nav-bar-item {
                        height: .41rem;
                        display: inline-block;
                        margin-left: .2rem;
                        line-height: .41rem;
                        text-align: center;
                        &:first-child{
                            margin-left: 0;
                        }
                    .nbi-selected {
                            border-bottom: 2px solid #e02e24;
                            color: #e02e24;
                            height: .41rem;
                            display: inline-block;
                            position: relative;
                        }
                    }
                }
                &:after{
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: .16rem;
                    height: .4rem;
                    background-image: -webkit-linear-gradient(right,#fff,hsla(0,0%,100%,.4));
                    background-image: linear-gradient(270deg,#fff 0,hsla(0,0%,100%,.4));
                    z-index: 10011;
                }
            }
        }
        #index-main-content {
            padding-top: .41rem;
            overflow: hidden;
            .rp-banner{
                position: relative;
                width: 100%;
                display: block;
                background-color: #fff;
                height: 1.4rem;
                .slider-group{
                    position: relative;
                    overflow: hidden;
                    white-space: nowrap;
                    .slider-item{
                        float: left;
                        box-sizing: border-box;
                        overflow: hidden;
                        text-align: center;
                        a{
                            display: block;
                            width: 100%;
                            overflow: hidden;
                            text-decoration: none;
                            img{
                                display: block;
                                width: 100%;
                            }
                        }
                    }
                }
                .dots{
                    position: absolute;
                    right: 0;
                    left: 0;
                    bottom: 12px;
                    text-align: center;
                    font-size: 0;
                    .dot{
                        display: inline-block;
                        margin: 0 4px;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: #fff;
                        &.active{
                            width: 20px;
                            border-radius: 5px;
                            background: @color-sub-theme
                        }
                    }
                }
            }

        }
        .portal-entrance-container {
            position: relative;
            width: 100%;
            .quick-entrance-3 {
                width: 100%;
                height: 1.55rem;
                display: block;
                position: relative;
                background-color: #fff;
                padding: .05rem 0 .06rem;
                overflow: hidden;
                color: #777;
                .qe3-row {
                    display: block;
                    white-space: nowrap;
                    font-size: 0;
                    margin-top: .1rem;
                    &:first-of-type {
                        margin-top: .05rem;
                    }
                    .qe3-item {
                        width: .75rem;
                        display: inline-block;
                        .qe3-cube {
                            display: block;
                            padding: 0;
                            width: 100%;
                            height: inherit;
                            text-align: center;
                            position: relative;
                            .qe3-item-img-box{
                                width: 100%;
                                .qe3-iib-img {
                                    width: .42rem;
                                    height: .42rem;
                                }
                            }
                            .qe3-cube-text {
                                position: relative;
                                width: 100%;
                                height: .16rem;
                                line-height: .16rem;
                                margin-top: .05rem;
                                font-size: .12rem;
                            }
                        }
                    }
                }
            }
        }
        .ad-container{
            width: 100%;
            height: 1.2rem;
            .ad-container-inner{
               background: url('../../imgs/a.jpg') no-repeat 0 0;
               background-size: cover;
               height: 100%;
            }
        }
        #store{
            position: relative;
            width: 100%;
            padding-bottom: 0;
            .store-wrapper{
                height: 100%;
                overflow: hidden;
                background-color: #fff;
            }
        }
    }
    
}
.na-hint-container {
    background-color: #fff;
    text-align: center;
    margin-top: 0;
    padding: .06rem 0 .05rem;
    height: .51rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-justify-content: center;
    border-bottom: 1px solid #f2f2f2;
    .na-hint {
        width: auto;
        height: .4rem;
        line-height: .4rem;
        padding: 0 .16rem;
        position: relative;
        .na-hint-title {
            font-size: .15rem;
            color: #e02e24;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            display: -webkit-flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-align-items: center;
            span {
                margin-left: .065rem;
                font-weight: 700;
            }
        }
    }
}
.new-arrivals-icon:before {
    content: "\e6f8";
    font-size: .16rem;
    color: #e02e24;
    font-family: iconfont;
    line-height: 1;
    font-weight: 400;
    -webkit-font-smoothing: antialiased;
}

redPoint {
    width: .07rem;
    height: .07rem;
    background-color: #e02e24;
    border-radius: .07rem;
    position: absolute;
    top: -.01rem;
    right: .16875rem;
    display: none;
    z-index: 1;
}
.no-default-redpoint {
    width: 0;
    height: 0;
}
.entrance-icon-tip {
    position: absolute;
    top: -.04rem;
    right: -.11rem;
    width: .175rem;
    height: .16rem;
    .entrance-icon-tip-img {
        position: relative;
        height: 100%;
        width: 100%;
    }
} 

