@import '../../common/css/variable.less';

.unclass-item-check{
    display: flex;
    margin: 0 0.05rem;
}
.btn-batch-group{
    height: .44rem;
    line-height: .44rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    .btn-batch-item{
        color: #fff;
        font-size:@font-size-medium-x;
        button{
            background-color: #252525;
            width: 100%;
        }
    }
}