@import '../../common/css/variable.less';
#personPage{
    margin-top: 0.6rem;
    padding-bottom: 1rem;
}
.bg-person{
    background-image: url('../../imgs/bg/bg-person.png');
    background-repeat: no-repeat;
    background-position: 0 0;
    background-size: 100%;
}
.banner-opacity{
    background-color:rgba(0, 0, 0, 0,0)!important;
    box-shadow: none!important;
    .banner-tit{
        color:#fff;
    }
}
.per-info{
    .per-head{
        width: 100%;
    text-align: center;
    height: 0.6rem;
        a{
            width: 0.8rem;
            height: 0.8rem;
            overflow: hidden;
            border-radius: 50%;
            display: block;
            border: 2px solid #fff;
            margin: 0.2rem auto 0;
            position: relative;
            img{

            }
        }
    }
    .per-flag{
        text-align: center;
        z-index: 1;
        background: url('../../imgs/icons/bg-vip.png') no-repeat 0 0;
        width: 1.2rem;
        height: .3rem;
        background-size: 100% 100%;
        color: #fff;
        font-weight: 800;
        line-height: 0.2rem;
        /* text-align: center; */
        margin: 0 auto;
        position: relative;
        p{
            
        }
    }
    .per-text{
        text-align: center;
    color: #fff;
        h3{
            font-size: @font-size-large
        }
        p{

        }
    }
}
.Alldata{
    width: 100%;
    margin-top: 0.4rem;
    padding: 0 0.1rem;
    background-color: #fff;
    .data-item{
        text-align: center;
        h3{
            font-size: 0.2rem;
            font-weight: 500;
        }
        p{
            color: #6c6c6c;
            font-size: @font-size-medium;
        }
    }
}
.icon-order{
    width:20px;margin-right:12px;display:block
}