@import '../../common/css/variable.less';

#search-bar {width:100%;max-width:3.75rem;height:.45rem;background-color:#f8f8f8;position:fixed;z-index:9998}
#search-bar:before {position:absolute;width:200%;height:200%;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scale(.5);transform:scale(.5);box-sizing:border-box;content:"";border-bottom:.01rem solid #ededed}
#search-bar .search-container {background-color:#f2f2f2;text-align:center;height:.45rem;padding:.07rem .1rem}
#search-bar .search-container .search-icon-container {border-radius:.05rem;display:-webkit-box;display:-ms-flexbox;display:flex;display:-webkit-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-items:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;height:.31rem;background-color:#fff}
#search-bar .search-container .search-icon-container .search-icon {display:inline-block;width:.14rem;height:.14rem;background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAM1BMVEUAAACenp6dnZ2lpaWdnZ2dnZ2enp6dnZ2dnZ2enp6fn5+cnJydnZ2enp6dnZ2dnZ2cnJwuBT3hAAAAEHRSTlMAL/AR2OVFlopkVcR7Hqa0bCS5IQAAANNJREFUKM91kdm6xRAMRiUSQ4v+7/+0Z2s5bHbXjWHJ8IXpOC8MlhKtWYmKDodvnU8AEuIRU92pmxwpcFE7WA/gGHEKPpa3/7EnmMyMFXBuvfQsA2KUZ6e4zEoC7mSurhuKUBcPWc24FYRFtHx1FIz4Q9JTrPa6Yz/yNTI/UpDeaxacP2SCtgHZXQr8XZrhN3f00Yd9RFZ6LavQJfE13jtAaI77uDBX4DROAsw/7BhQ78hml6oKPNtcMDjJULMNCnIb8fWy24ElorvtYTeGVfNutfwBiJYKBbU3umQAAAAASUVORK5CYII=");background-repeat:no-repeat;background-size:contain;margin-right:.08rem}
#search-bar .search-container .search-box {display:inline-block;height:.31rem;line-height:.33rem;font-size:.15rem;color:#9c9c9c}
.search-view-container {position:fixed;top:0;left:0;width:100%;max-width:3.75rem;height:200%;background-color:#f8f8f8;overflow:hidden;z-index:10000;font-family:PingFangSC-Regular}
.view-top-container .search-content {width:3.05rem;height:.31rem;margin:.07rem .6rem .07rem .1rem;border-radius:.05rem;background-color:#fff}
.view-top-container .search-content .search-input {position:relative;top:0;left:.32rem;width:2.45rem;height:100%;color:#151516;font-size:.15rem}
.view-top-container .search-content .search-icon {position:absolute;top:.16rem;left:.2rem;width:.14rem;height:.14rem;background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABwAAAAcCAMAAABF0y+mAAAAM1BMVEUAAACenp6dnZ2lpaWdnZ2dnZ2enp6dnZ2dnZ2enp6fn5+cnJydnZ2enp6dnZ2dnZ2cnJwuBT3hAAAAEHRSTlMAL/AR2OVFlopkVcR7Hqa0bCS5IQAAANNJREFUKM91kdm6xRAMRiUSQ4v+7/+0Z2s5bHbXjWHJ8IXpOC8MlhKtWYmKDodvnU8AEuIRU92pmxwpcFE7WA/gGHEKPpa3/7EnmMyMFXBuvfQsA2KUZ6e4zEoC7mSurhuKUBcPWc24FYRFtHx1FIz4Q9JTrPa6Yz/yNTI/UpDeaxacP2SCtgHZXQr8XZrhN3f00Yd9RFZ6LavQJfE13jtAaI77uDBX4DROAsw/7BhQ78hml6oKPNtcMDjJULMNCnIb8fWy24ElorvtYTeGVfNutfwBiJYKBbU3umQAAAAASUVORK5CYII=");background-repeat:no-repeat;background-size:contain}
.view-top-container .search-content .search-content-clear {position:absolute;background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACIAAAAiBAMAAADIaRbxAAAAJFBMVEWxsbGdnZ2dnZ2cnJyenp6dnZ2cnJycnJyfn5+dnZ2cnJycnJwQ7JGfAAAAC3RSTlMBsKP0IHS92VJJMYswFMoAAADTSURBVCjPZVIrDgJBDO2wQAKKBNwagiIZAwFDMBAkBs8BEHgMDosh4QJ7hV2+SS9HZ9pJ2fSJZub1daY/YFwOs9MYFN0+BkyLRDQ9MqqVMHdMWDDRQsUuMntUvALRwX/ciNnUmDkxvsZUlEuIXsfbILxYgCP7hDy6t2R7kJEtoUF2GPkJXDE6PEkcEr50ZJFIyHFEFo1Ygm84I4tAfB9YoojafHgo4xKjUblE2Zfld6e/S4a5ZpiJRKvQSkuu1HbDdsx21XbeTsdO0E7ZboLdFrtRPzHeFgrIg1bIAAAAAElFTkSuQmCC");background-repeat:no-repeat;background-size:contain;top:.14rem;right:.7rem;height:.17rem;width:.17rem}
.view-top-container .search-button-container {position:absolute;top:.11rem;right:.15rem;font-size:.16rem}
.view-top-container .search-button-container .submit-button {color:#58595b}
.view-top-container .search-button-container .cancel-button {color:#9c9c9c}
.search-list-container {position:absolute;top:.45rem}

.sticky {position:absolute;top:.43rem}
.sticky-fixed {position:fixed!important;top:0}
#club-grid {padding: .44rem 0}
.club-thumb{
    width:0.8rem!important;
    height:0.8rem!important;
    line-height: 0.8rem!important;
}
.star{
    width:20px;
    img{
        width:100%;
    }
}
.keyword{
    color: @color-theme;
    font-size:@font-size-small;
    margin: 0.1rem 0;
    span{
        border: 1px solid @color-theme;
        border-radius: .12rem;
        padding: .02rem 0.06rem;
        margin-right: .04rem;
    }
}