@import '../../common/css/variable.less';

#coverClubStar{
    span{
        display: inline-block;
        img{
            width: 0.26rem;
        }
        &:first-child{

        }
    }
}
.club-group-data{
    display: flex;
    .club-acts{
        flex: 1;
        text-align: center;
        p{
            line-height: 0.5rem;
            font-size: @font-size-medium-x;
        }
        .club-acts-num{
            span{
                font-size: 26px;
                color: @color-theme
            }
        }
    }
    .club-join-people{
        flex: 1;
        text-align: center;
        p{
            line-height: 0.5rem;
            font-size: @font-size-medium-x;
        }
        .club-people-num{
            span{
                font-size: 26px;
                color: @color-theme
            }
        }
    }
}
#coverClubMajor{
    span{
        font-size: @font-size-small;
    border-radius: .5rem;
    border: 1px solid #e02e24;
    padding: .02rem .06rem;
    margin: 0 .02rem;
    color: #e02e24;
    }
}