@import '../../common/css/variable.less';

.apply-cost-inner{
    width: 100%;
    height: 100%;
    background-color: @color-background;
}
.addIcon span {
    width:0.2rem;
    display: table;
    text-align: center;
    img{
        width: 100%;
        display: table-cell;
        vertical-align: middle;
    }
}
.removeIcon span {
    width: 0.2rem;
    display: table;
    text-align: center;
    img{
        width: 100%;
        display: table-cell;
        vertical-align: middle;
    }
}
.entered-input input {
    float: right;
    text-align: right;
    border: none!important;
    font-size: .14rem!important;
    width: 100%!important;
    height: 0.2rem!important;
}