.list-bank,.my-bank{
    ul{
        background: #fff;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;
        li{
            box-sizing: border-box;
            position: relative;
            .item-content {
                box-sizing: border-box;
                padding-left: 15px;
                min-height: 44px;
                display: -webkit-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                -webkit-box-pack: justify;
                -ms-flex-pack: justify;
                -webkit-justify-content: space-between;
                justify-content: space-between;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;
                 .item-media {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-flex-shrink: 0;
                    -ms-flex: 0 0 auto;
                    flex-shrink: 0;
                    -webkit-box-lines: single;
                    -moz-box-lines: single;
                    -webkit-flex-wrap: nowrap;
                    -ms-flex-wrap: none;
                    -ms-flex-wrap: nowrap;
                    flex-wrap: nowrap;
                    box-sizing: border-box;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    padding-top: 7px;
                    padding-bottom: 8px;
                    +.item-inner{
                        margin-left: 15px;
                    }
                }
                .item-inner {
                    padding-right: 15px;
                    position: relative;
                    width: 100%;
                    padding-top: 8px;
                    padding-bottom: 7px;
                    min-height: 44px;
                    box-sizing: border-box;
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -webkit-box-flex: 1;
                    -ms-flex: 1;
                    overflow: hidden;
                    -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                    -webkit-justify-content: space-between;
                    justify-content: space-between;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    -ms-flex-item-align: stretch;
                    -webkit-align-self: stretch;
                    align-self: stretch;
                    .item-title {
                        -webkit-flex-shrink: 1;
                        -ms-flex: 0 1 auto;
                        flex-shrink: 1;
                        min-width: 0;
                        white-space: nowrap;
                        position: relative;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        max-width: 100%;
                        span{
                            margin-left: 0.1rem;
                        }
                    }
                    &:after{
                        content: '';
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        right: auto;
                        top: auto;
                        height: 1px;
                        width: 100%;
                        background-color: #c8c7cc;
                        display: block;
                        z-index: 15;
                        -webkit-transform-origin: 50% 100%;
                        transform-origin: 50% 100%;
                    }
                }
            }
        }
        &:before{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: auto;
            right: auto;
            height: 1px;
            width: 100%;
            background-color: #fff;
            display: block;
            z-index: 15;
            -webkit-transform-origin: 50% 0;
            transform-origin: 50% 0;
        }
    }
   
} 
