.nav_fixed_wrap {
    max-width: 640px;
    position: fixed;
    height: .41rem;
    border-bottom: 1px solid #e5e5e5;
    top: 0;
    width: 100%;
    background: #fff;
    z-index: 1000;
}
.nav_fix_cat_btn, .nav_fixed_catgoods {
    float: left;
    height: .4rem;
    z-index: 999;
    text-align: center;
    top: 0;
}
.nav_fixed_catgoods {
    background-color: #fff;
    font-size: .14rem;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    padding-right: .1rem;
    width: 3.35rem;
}
.nav-fixed-max-width {
    width: 3.75rem;
    padding-right: 0;
    text-align: center;
    .fixed_nav_item_catgoods_first {
        margin-left: 0!important;
    }
}
.fixed_nav_item_catgoods {
    height: .4rem;
    display: inline-block;
    margin-left: .3rem;
    line-height: .4rem;
    text-align: left;
    color: #151516;
}
.fixed_nav_item_catgoods_first {
    margin-left: .2rem;
}
.nav_cur_cat {
    border-bottom: 2px solid #e02e24;
    color: #e02e24;
    height: .4rem;
    display: inline-block;
}