#origin-img {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    z-index: 99;
}
.swiper-pagination {
    top: 1em;
    bottom: auto;
    color: #fff;
    font-size: 20px;
}