@import '../../common/css/variable.less';

#infoEdit {
    width: 100%;
    margin: 0;
    height: 100%;
    background-color: #f1f1f1;
    .addWay-title {
        width: 100%;
        height: 0.4rem;
        background-color: #fff;
        text-align: center;
        line-height: 0.4rem;
        position: relative;
        font-size:@font-size-medium-x;
        .cancel {
            position: absolute;
            left: 0.1rem;
            top: 0;
        }
        .confirm {
            position: absolute;
            right: 0.1rem;
            top: 0;
        }
        .edit-comfirm{
            position: absolute;
            right: 0.1rem;
            top: 0;
        }
        .midd-txt{
            font-size:@font-size-large
        }
    }
    .post_party_title {
        margin-top: 0.1rem;
        width: 100%;
        height: 50px;
        line-height: 50px;
        border: none;
        padding-left: 0.1rem;
        font-size: @font-size-medium;
    }
    .apply-edit-title{
        line-height: .25rem;
        padding: 0.1rem;
        font-size: @font-size-medium
    }
    .apply-edit-list{
        .removeIcon{
            span {
                width: 0.2rem;
                display: table;
                text-align: center;
                img{
                    width: 100%;
                    display: table-cell;
                    vertical-align: middle;
                }
            }
        }
        .entered-input{
            input{
                float: right;
                text-align: right;
                border: none!important;
                font-size: @font-size-medium-x;
                width: 100%!important;
                height: 0.2rem!important;
            }   
        }
    }
}