@import '../../common/css/variable.less';

.act-list {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    background-color: #f2f2f2;
}
.general-goods-wrapper .g-mall-coupons-container,.general-goods-wrapper .g-mall-service,.general-goods-wrapper .g-warehouse{background-color:#fafafa}
.general-goods-wrapper .g-warehouse{height:.39rem;padding-bottom:0}
.general-goods-wrapper .g-mall-coupons{border-top:none}
#g-base, #g-base .g-name {
    width: 100%;
    position: relative;
}
#g-base .g-price-group .g-sales, #g-base .g-price-group .g-sales-spike-all-quantity, #g-base .g-price-group .g-sales-spike-sold-quantity {
    position: relative;
    display: inline-block;
    float: right;
    height: 100%;
    line-height: .24rem;
    font-size: .13rem;
    color: #58595b;
    top: .02rem;
}
#g-base {
    padding-bottom: .1rem;
    background-color: #fff;
}
#g-base .g-price-group {
    position: relative;
    height: .24rem;
    font-size: 0;
    color: @color-theme;
    padding: .1rem .1rem 0;
    box-sizing: content-box;
}
#g-base .g-price-group .g-group-price {
    position: relative;
    display: inline-block;
    height: .24rem;
    line-height: .24rem;
    font-size: .24rem;
}
#g-base .g-price-group .g-group-price i {
    font-size: .23rem;
    margin: 0 -.03rem;
}
#g-base .g-repeated-coupon-tag {
    margin-left: .06rem;
    display: inline-block;
    font-size:@font-size-small;
    color: @color-theme;
    position: relative;
    top: -.04rem;
    padding: 0 .05rem;
    border: 1px solid #f51e27;
    height: .17rem;
    line-height: .15rem;
    border-radius: .01rem;
}
#g-base .g-desc, #g-base .g-lottery-rules span, #g-base .g-name {
    word-wrap: break-word;
    word-break: break-all;
}
#g-base .g-name {
    font-size: .15rem;
    line-height: 1.4;
    color: #151516;
    overflow: hidden;
    font-weight: 600;
    text-align: justify;
    letter-spacing: 1px;
    padding: .08rem .1rem 0;
}
.g-mall-service {
    position: relative;
    width: 100%;
    padding: 0 .1rem;
    background-color: #fff;
}
.g-mall-service .g-service-list {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    display: -webkit-flex;
    width: 100%;
    height: .38rem;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-items: center;
    font-size: 0;
    overflow: hidden;
}
.g-mall-service span {
    color: #58595b;
    font-size: @font-size-small;
}
.g-mall-service .g-service-item {
    position: relative;
    display: inline-block;
    height: .12rem;
    line-height: 1;
    margin: 0 .2rem 0 .16rem;
    &:before{
        font-size: .13rem;
        color: @color-theme;
        line-height: 1;
        font-weight: 400;
        position: absolute;
        left: -.16rem;
        font-family: "iconfont" !important;
        -webkit-font-smoothing: antialiased;
        content: "\e762";
    }
}
.goods-reviews-num,
.goods-reviews-tags .grt-container li{white-space: nowrap;overflow: hidden;text-overflow: ellipsis}
.goods-reviews-container{position: relative;width: 100%;padding: 0 0 .1rem;margin-top: .08rem;background-color: #fff}
.goods-reviews-header{background-color:#fff; position: relative;width: 100%;padding: 0 .1rem;border-bottom: 1px solid #f2f2f2}
.goods-reviews-title{position: relative;width: 100%;height: .4rem;font-size: 0}
.goods-reviews-num{position: relative;float: left;height: 100%;width: 1.8rem;line-height: .4rem;font-size: .14rem;color: #151516;-webkit-line-clamp: 1;-webkit-box-orient: vertical;text-align: left}
.goods-reviews-num i{color: @color-theme;padding: 0.1rem;}
.goods-reviews-score,
.goods-stars-list{float: right;height: 100%;position: relative}
.goods-reviews-num span{margin-left: .05rem}
.goods-reviews-score{width: .3rem;line-height: .4rem;font-size: .11rem;color: #151516}
.goods-reviews-list{position: relative;width: 100%;padding: 0 .1rem}
.goods-reviews-btn{position: relative;width: 1.08rem;height: .29rem;margin: .05rem auto 0;line-height: .29rem;font-size: .12rem;color: #ff2741;text-align: center;border: 1px solid #ff2741;border-radius: .03rem}
.goods-reviews-more{display: inline-block;float: right;height: 100%;line-height: .4rem;font-size: .13rem;color: #9c9c9c}
.goods-reviews-more:after{content: "";position: relative;display: inline-block;width: .07rem;height: .12rem;margin-left: .06rem;top: .01rem;background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAYBAMAAAA46dFkAAAAGFBMVEUAAACcnJycnJycnJycnJycnJycnJycnJzaJi1qAAAAB3RSTlMAd2n6bfCosgSmygAAADRJREFUCNdjSBZgAAPzQggtXg4RYCzHJeAOFWCCCahjCjhABQJgNEwcqg6mj0Quwp0wdwMA2AMSQ2Inv1UAAAAASUVORK5CYII=);background-repeat: no-repeat;background-size: contain}
.goods-reviews-tags{width: 100%;max-width: 640px;padding: 0 .1rem;height: .37rem;position: relative;font-size: 0;overflow: hidden}
.goods-reviews-tags .grt-container{width: 100%;display: inline-block}
.goods-reviews-tags .grt-container li{margin-top: .1rem;background-color: #fceae9;padding: 0 .1rem;color: #58595b;font-size: .12rem;height: .27rem;width: auto;float: left;margin-right: .09rem;line-height: .28rem;border-radius: .04rem;max-width: 1.6rem}
.goods-reviews-tags .grt-container .grt-tag-inactive{background-color: #f0f0f0}
.goods-mall{height:auto;margin-top:.08rem;background-color:#fff;padding:.1rem}
.goods-mall-main{height:.43rem;font-size:0}
.goods-mall-main img{position:relative;height:.43rem;width:.43rem;margin-right:.1rem;float:left;border:1px solid #f5f5f5;border-radius:.06rem}
.goods-mall-main .goods-mall-info{position:relative;float:left;width:2.1rem;height:100%;padding-top:.03rem}
.goods-mall-main .goods-mall-info .goods-mall-name{position:relative;width:100%;line-height:1;font-size:.15rem;margin:.03rem 0 .07rem;color:#151516;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;-webkit-line-clamp:1;-webkit-box-orient:vertical;text-align:left}
.goods-mall-main .goods-mall-info span{position:relative;margin-right:.15rem;font-size:.12rem;color:#9c9c9c;line-height:1}
.goods-mall-main .goods-mall-btn{position:relative;float:right;width:.87rem;height:.29rem;margin-top:.07rem;background-image:url('../../imgs/icons/btn-go-club.png');background-repeat:no-repeat;background-size:contain}
.goods-mall-dsr{display:-webkit-box;display:-ms-flexbox;display:flex;display:-webkit-flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-align-items:center;-webkit-box-orient:horizontal;-webkit-box-direction:normal;-ms-flex-direction:row;flex-direction:row;-webkit-flex-direction:row;line-height:.14rem;height:.14rem;margin-top:.12rem;margin-bottom:.03rem}
.goods-mall-dsr .dsr-item{width:33.33333%}
.goods-mall-dsr .dsr-item .dsr-name,.goods-mall-dsr .dsr-item .dsr-score{display:inline-block;color:#9c9c9c;font-size:.12rem}
.goods-mall-dsr .dsr-item.text-left{text-align:left}
.goods-mall-dsr .dsr-item.text-right{text-align:right}
.goods-mall-dsr .dsr-item.text-center{text-align:center}
.goods-details{position:relative;width:100%;max-width:640px;margin:.08rem auto 0;background-color:#fff;overflow-x:hidden}
.goods-details p{height:.4rem;line-height:.4rem;margin:0 .1rem .1rem;font-size:.14rem;color:#151516;text-align:left;border-bottom:1px solid #f2f2f2}
.gd-img,.gd-item{border:none;overflow:hidden}
.gd-item{width:100%}
.gd-img{width:640px;display:block}
.goods-details-desc{margin:.13rem .1rem;background-color:#fafafa;padding:.14rem .12rem;border-radius:.03rem}
.goods-details-desc .goods-details-desc-title{font-size:.14rem;color:#151516;margin-bottom:.08rem}
.goods-details-desc .goods-details-desc-content{text-align:justify;word-wrap:break-word;word-break:break-all;font-size:.13rem}
.goods-details-desc .goods-details-desc-content span{display:block;width:100%}
.mall-recommend-item{position:relative;display:inline-block;width:1.13rem;height:1.7rem;margin-left:.06rem;border:1px solid #f2f2f2;border-radius:.02rem;vertical-align:middle}
.mall-recommend-item img{position:relative;display:block;width:1.11rem;height:1.11rem;border-radius:.02rem .02rem 0 0;margin:0 0 .03rem}
.mall-recommend-item .mr-goods-name{position:relative;display:-webkit-box;width:100%;height:.27rem;padding:0 .06rem;margin-bottom:.08rem;line-height:.14rem;font-size:.11rem;color:#333;overflow:hidden;white-space:normal;text-overflow:ellipsis;word-break:break-all;word-wrap:break-word;-webkit-line-clamp:2;-webkit-box-orient:vertical;text-align:left}
.mall-recommend-item .mr-price,.mall-recommend-item .mr-sales{position:relative;display:inline-block;height:.12rem;line-height:1}
.mall-recommend-item .mr-goods-detail{position:relative;width:100%;padding:0 .06rem}
.mall-recommend-item .mr-price{float:left;font-weight:500;font-size:.12rem;color:@color-theme;text-align:left}
.mall-recommend-item .mr-price i{font-size:.11rem;margin:0 -.02rem}
.mall-recommend-item .mr-sales{float:right;padding-top:.01rem;font-size:.1rem;color:#9c9c9c;text-align:right}
.mall-recommend-item:last-child{margin-right:.1rem}
.mall-recommend{position:relative;width:100%;height:auto;margin-top:.08rem;background-color:#fff;padding-bottom: 0.1rem;}
.mall-recommend-main,.mall-recommend-main ul{position:relative;width:100%;height:auto;overflow:hidden}
.mall-recommend-title{position:relative;width:100%;line-height:.4rem;color:#151516;font-size:.14rem;padding-left:.1rem;text-align:left}
.mall-recommend-main{padding-left:.02rem}
.mall-recommend-main ul{padding-bottom:.01rem;white-space:nowrap;background-color:#fff}
.goods-buy-button span:before,.goods-chat-button-disable span:before,.goods-chat-button span:before,.goods-home-button span:before,.goods-like-button span:before,.goods-mall-button span:before,.goods-unlike-button span:before{content:"";top:-.25rem}
.goods-bottom-bar{position:fixed;display:-webkit-box;display:-ms-flexbox;display:flex;width:100%;max-width:640px;height:.54rem;bottom:0;background-color:#fff;z-index:10001}
.goods-buy-button span,.goods-chat-button-disable span,.goods-chat-button span,.goods-home-button span,.goods-like-button span,.goods-mall-button span,.goods-unlike-button span{line-height:.12rem;color:#58595b;bottom:.08rem;right:0;text-align:center;display:block}
.goods-chat-button{position:relative;width:.46rem;height:100%}
.goods-chat-button span{position:absolute;width:100%;height:.12rem;font-size:.11rem;left:0}
.goods-chat-button span:before{position:absolute;display:block;width:.22rem;height:.2rem;left:.12rem;background-image:url('../../imgs/icons/chat.png');background-repeat:no-repeat;background-size:contain}
.goods-group-btn{text-align: center;-webkit-box-flex:1;-ms-flex:1;flex:1;padding-top:.08rem;font-size:0;background-color: @color-theme;}
.goods-group-btn span{position:relative;display:block;line-height:1;font-size:.15rem;color:#fff}
.goods-group-btn .goods-buy-price{margin-bottom:.04rem;font-weight:500;font-size:.17rem}
.goods-group-btn .goods-buy-price i{margin:0 -.02rem;font-size:.16rem}
.mag-group-btn{text-align: center;-webkit-box-flex:1;-ms-flex:1;flex:1;padding-top:.08rem;font-size:0;background-color: @color-theme;}
.mag-group-btn:first-child{background-color:#ffffff;}
.mag-group-btn span{position:relative;display:block;line-height:1;font-size:.15rem;color:#fff;}
.mag-group-btn span{line-height: 0.34rem;}
.apply-mag span{color: @color-theme;}
