.showHead{width: 100%;padding: .23rem 0 .2rem;background: url(../../imgs/bg/infoBg.jpg) no-repeat 0 0;background-size: 100%;}
.showHead .show-pic{width: 0.6rem;height: 0.6rem;overflow: hidden;margin: 0.1rem auto 0.2rem;}
.showHead .show-pic img{width: 100%;}
.showHead .show-name{text-align: center;}
.showHead .show-name h3{font-size:0.14rem;font-weight: 600;line-height: 0.25rem;}
.showHead .show-name p{}
.info-item{padding: 1rem 15px 1rem 0!important;}
.edit-item{padding: 1rem 2rem 1rem 0!important;}