@import '../../common/css/variable.less';

.btn-refund-group{
    height: .44rem;
    line-height: .44rem;
    position: fixed;
    width: 100%;
    bottom: 0;
    .btn-refund-item{
        color: @color-theme;
        font-size:@font-size-medium-x;
        button{
            background-color: #fff;
            width: 100%;
            &:last-child{
                border-right: 1px solid #dedede;
            }
        }
    }
}
.new-con{padding: 0.1rem;}
.new-con .new-title{text-align: center;line-height: 0.2rem;font-weight: 600;}
.new-con .new-head{margin-top: 0.1rem;}
.new-con .new-head .new-pic{width: 0.5rem;overflow: hidden;border-radius: 50%;height: 0.5rem;float: left;}
.new-con .new-head .new-pic img{width: 100%;}
.new-con .new-head span{float: left;line-height: 0.5rem;margin-left: 0.1rem;}
.new-con .new-txt{}

.item-goods{height:.9rem;position:relative;padding:.07rem 0 .07rem .1rem;background-color:#f5f5f5;overflow:hidden}
.item-goods .goods-img{height:.77rem;width:.77rem;float:left;margin-right:.12rem;background-size: cover;}
.item-goods .goods-name{position:relative;font-size:.13rem;margin-right:.75rem;max-height:.57rem;overflow:hidden}
.item-goods .goods-name p{color:#151516;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;line-height:.19rem}
.item-goods .goods-name .goods-pre-sale{-webkit-line-clamp:3}
.item-goods .spec{margin-top:.05rem;color:#9c9c9c;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:1.96rem;font-size:.12rem}
.item-goods .price-and-num{position:absolute;right:.11rem;top:.1rem;z-index:1;text-align:right;font-size:0}
.item-goods .price-and-num .goods-price{font-size:.14rem;color:#151516;margin-bottom:.06rem}
.item-goods .price-and-num .goods-price span{font-size:.13rem;line-height:1}
.item-goods .price-and-num .goods-number{font-size:.12rem;color:#9c9c9c}