.orders-item{position:relative;margin-bottom:.08rem;background-color:#fff;max-height:2.16rem}
::-webkit-scrollbar{width:0;height:0}
.item-top-block{position:relative;margin-top:0;height:.41rem}
.item-top-block .mall-icon{position:absolute;top:.1rem;height:.2rem;width:.2rem;left:.1rem}
.item-top-block .mall-name{position:absolute;font-size:.13rem;top:.1rem;left:.1rem;color:#151516;z-index:1;width:3.5rem}
.item-top-block .mall-name .mall-name-text{display:inline-block;overflow-x:hidden;white-space:nowrap;text-overflow:ellipsis;max-width:1.44rem;vertical-align:middle;height:.15rem;line-height:.1rem}
.item-top-block .mall-name .mall-arrow:after{content:"\E617";font-size:.09rem;color:#5f5f5f;font-family:icomoon;line-height:1;font-weight:400;-webkit-font-smoothing:antialiased;display:inline-block;margin-left:.05rem;position:absolute;top:50%;margin-top:-.045rem}
.item-top-block .mall-name .order-status{font-size:.13rem;color:#e02e24;float:right;max-width:1.59rem;white-space:nowrap;text-overflow:ellipsis;height:.15rem;line-height:.25rem}
.item-goods{height:.9rem;position:relative;padding:.07rem 0 .07rem .1rem;background-color:#f5f5f5;overflow:hidden}
.item-goods .goods-img{height:.77rem;width:.77rem;float:left;margin-right:.12rem}
.item-goods .goods-name{position:relative;font-size:.13rem;margin-right:.75rem;max-height:.57rem;overflow:hidden}
.item-goods .goods-name p{color:#151516;overflow:hidden;text-overflow:ellipsis;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;line-height:.19rem}
.item-goods .goods-name .goods-pre-sale{-webkit-line-clamp:3}
.item-goods .spec{margin-top:.05rem;color:#9c9c9c;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;width:1.96rem;font-size:.12rem}
.item-goods .price-and-num{position:absolute;right:.11rem;top:.1rem;z-index:1;text-align:right;font-size:0}
.item-goods .price-and-num .goods-price{font-size:.14rem;color:#151516;margin-bottom:.06rem}
.item-goods .price-and-num .goods-price span{font-size:.13rem;line-height:1}
.item-goods .price-and-num .goods-number{font-size:.12rem;color:#9c9c9c}
.currency-block{position:relative;width:100%;height:.4rem;line-height:.4rem;padding-right:.1rem;text-align:right;color:#151516;font-size:0}
.currency-block:after{content:"";border-bottom:1px solid #ededed;position:absolute;left:0;width:200%;height:200%;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scale(.5);transform:scale(.5);box-sizing:border-box}
.currency-block .coupon-icon{width:.11rem;height:.1rem;float:right;margin:.15rem .04rem 0 0;background:url(/assets/img/orders_sprites_v2.png) no-repeat;background-size:1.96rem 1.9rem;background-position:0 -.5rem}
.currency-block .currency-head{float:right;font-size:.12rem;margin-right:.02rem}
.currency-block .currency-head span{margin:0 .02rem}
.currency-block .currency-amount{float:right;font-size:.15rem;margin-right:.04rem}
.currency-block .unpayed{color:#e02e24}
.currency-block .currency-free{float:right;font-size:.12rem}
.button-block{height:.45rem;padding-top:.07rem}
.orders-button{float:right;font-size:.13rem}
.orders-button a{width:.75rem;height:.3rem;line-height:.3rem;color:#151516;background-color:#fff;margin-right:.1rem;border-radius:.04rem;position:relative;float:right}
.orders-button a:before{content:"";text-align:center;line-height:.6rem;font-size:.28rem;border:1px solid #9c9c9c;border-radius:.08rem;position:absolute;width:200%;height:200%;-webkit-transform-origin:0 0;transform-origin:0 0;-webkit-transform:scale(.5);transform:scale(.5);box-sizing:border-box;left:0}
.orders-button .timeout{background-color:#e0e0e0!important}
.orders-button .button-red{color:#fff;background-color:#e02e24}
.orders-button .button-red:before{border:0}
.orders-button .go-pay:before{content:"\53BB\652F\4ED8"}
.orders-button .btn-grouping{width:.96rem}
.orders-button .btn-grouping:before{content:"\9080\8BF7\597D\53CB\62FC\5355"}
.orders-button .again:before{content:"\518D\6B21\8D2D\4E70"}
.orders-button .delete:before{content:"\5220\9664\8BA2\5355"}
.orders-button .confirm-shipment:before{content:"\786E\8BA4\6536\8D27"}
.orders-button .urge-shipment:before{content:"\50AC\53D1\8D27"}
.orders-button .shipping:before{content:"\67E5\770B\7269\6D41"}
.orders-button .comment:before{content:"\7ACB\5373\8BC4\4EF7"}
.orders-button .additional-comment:before{content:"\8FFD\52A0\8BC4\4EF7"}
.orders-button .extend:before{content:"\5EF6\957F\6536\8D27"}
.orders-button .cancel:before{content:"\53D6\6D88\8BA2\5355"}
.orders-button .btn-lucky-draw-result:before{content:"\4E2D\5956\8BE6\60C5"}
.orders-button .btn-detail{width:.96rem}
.orders-button .btn-detail:before{content:"\67E5\770B\8BA2\5355\8BE6\60C5"}
.orders-button .lottery-result{width:.96rem}
.orders-button .lottery-result:before{content:"\67E5\770B\4E2D\5956\7ED3\679C"}
.orders-button .btn-complaint-detail:before{content:"\552E\540E\8BE6\60C5"}
.orders-button .money-direction:before{content:"\94B1\6B3E\53BB\5411"}
.orders-button .more-operate{position:relative;margin-right:0}
.orders-button .more-operate:before{content:"\66F4\591A";border:none;font-size:.26rem}
.orders-button .more-operate-mark{position:fixed;width:100%;height:100%;z-index:98;top:0;left:0}

