.page__hd {
  padding: 40px;
}
.page__ft {
  padding-top: 40px;
  padding-bottom: 10px;
  text-align: center;
}
.w-title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  align-items: center;
  padding: 0 .12rem;
  height: 0.45rem;
  .wt-title {
    font-size: .20rem;
    font-weight: 700;
    line-height: .18rem;
    color: #ff5000;
  .wt-subtitle {
    -webkit-box-flex: 2;
    -webkit-flex: 2;
    -moz-box-flex: 2;
    -moz-flex: 2;
    -ms-flex: 2;
    flex: 2;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: .03rem 0 0 .04rem;
    font-size: .12rem;
    color: #ff5000;
  }
}
}
.mod-feeinclude {
  margin-top: .09rem;
  background: #fff;
  padding-bottom: .12rem;
  color: #666;
  font-size: .12rem;
  .cnt {
    padding-left: .12rem;
    padding-right: .12rem;
  }
  .content {

    .item-wrap{
      .item {
        position: relative;
        font-size: 14px;
        &:last-child {
            margin-bottom: 0;
        }
        .item-cnt p {
          line-height: 22px;
          word-break: break-all;
        }
      }
    }
  }
}
.btn-vip{
  background-image: -webkit-gradient(linear,left top,right top,from(#ffd101),to(#ff9302));
    background-image: linear-gradient(90deg,#ffd101,#ff9302);
    border-radius: .53333rem;
    -moz-box-shadow:4px 6px 11px #ABABAB; -webkit-box-shadow:4px 6px 11px #ABABAB; box-shadow:4px 6px 11px #ABABAB;
}
.bg-title{
  height: 2.4rem;
    background-color: #000;
    position: relative;
    overflow: hidden;
  img{
    width: 100%;
    opacity: 0.6;
    filter: alpha(opacity=60);
  }
  .notice-tit{
    position: absolute;
    bottom: 0.1rem;
    left: 0.3rem;
    color: #fff;
    letter-spacing: 5px;
  }

}
.notice-tit {

}
.notice-txt {
  p{
    font-size: 0.16rem;
    line-height: 0.24rem;
    letter-spacing: 2px;
  }
}
.weex-ct {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  flex-direction: column;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-flex-basis: auto;
  flex-basis: auto;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  align-items: stretch;
  -webkit-align-content: flex-start;
  align-content: flex-start;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  min-width: 0;
}
.journey-title {
  height: 0.45rem;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.journey-title-icon{
  width: .02rem;
  height: .15rem;
  border-radius: .01rem;
  background-color: #ffc900;
  margin-right: .09rem;
}
.weex-el {
  display: block;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-box-flex: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
  -webkit-flex-basis: auto;
  flex-basis: auto;
  border: 0 solid black;
  margin: 0;
  padding: 0;
  min-width: 0;
}
.weex-text {
  display: -webkit-box;
  display: -moz-box;
  -webkit-box-orient: vertical;
  position: relative;
  // white-space: pre-wrap;
  font-size: 0.16rem;
  word-wrap: break-word;
  overflow: hidden;
}
.journey-title-text{
  color: #3d3d3d;
  font-size: .14rem;
  font-weight: 700;
}
.item-content {
  color: #3d3d3d;
  font-size: .15rem;
  line-height: .25rem;
}
